# Comment this line if you want to use remote aws dynamodb
#IS_DDB_LOCAL=true
# Creates endpoint /graphql for local testing
#IS_NOT_SLS=true

# AWS SES configuration
ACCESS_KEY_ID_AWS=
SECRET_ACCESS_KEY_AWS=
APP_CLIENT_URL=
DEFAULT_EMAIL_SENDER=

# Serverless configuration
STAGE=dev
REGION=us-east-1
ACCOUNT_ID_AWS=

# To be able to run cognito service locally
COGNITO_USER_POOL_ID=
COGNITO_ADMIN_POOL_ID=

# S3 Bucket configuration
S3_BUCKET_ID=
S3_URL_EXPIRE_TIME=3600
